<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
</head>
<body>
    <div class="a"></div>
    <div class="b">
        <div class="ba">
            <div class="baa"> <img class="img1"; src="img/imagen_2023-05-10_153949591-removebg-preview.png" alt=""; >
            <h3 id="h31">E S TU D I O S <BR> C R E A T I V OS</h3>
            </div>
            <div class="bab"> <h1 style="color: rgb(0,184,169); font-size: 65px;">FACTURA</h1> </BR> <H4>FECHA:  12/ENERO/2021</H4> <H4>FACTURA:   003</H4> </div>
        </div>
        <div class="bb">
            <div class="bba"> <h3 style="color: rgb(0,184,169); margin-bottom: 5px;">Erick Gutierrez</h3> <p>Ropa Moderna Urbana <br> (55) 1235-4567 <br> Calle Flora  123. Ciudad de México </p></div>
            <div class="bbb"> <h3 style="color: rgb(0,184,169); position: relative; left: 30px;">MÉTODO DE PAGO</h3>  <p>CUENTA: 4916 8418 9082 4339 <br> CORREO: hola@sitioincreible.mx </p> </div>
        </div>
        <table>
            <tr style="background-color: rgb(47, 177, 177); margin: 5px; text-align: center;color: white;">
                <td>ARTICULO</td>
                <td>CANT.</td>
                <td>PRECIO</td>
                <td>Total</td>
            </tr>
            <tr style="margin: 5px;">
                <td>Diseño de volantes</td>
                <td style="text-align: center;">02</td>
                <td style="text-align: center;">$570</td>
                <td style="text-align: center;">$5.700</td>
            </tr>
            <tr style="background-color: rgb(216, 216, 216); margin: 5px;">
                <td>Diseño de volantes</td>
                <td style="text-align: center;">02</td>
                <td style="text-align: center;">$570</td>
                <td style="text-align: center;">$5.700</td>
            </tr>
            <tr style="margin: 5px;">
                <td>Diseño de volantes</td>
                <td style="text-align: center;">02</td>
                <td style="text-align: center;">$570</td>
                <td style="text-align: center;">$5.700</td>
            </tr>
            <tr style="background-color: rgb(216, 216, 216); margin: 5px;">
                <td>Diseño de volantes</td>
                <td style="text-align: center;">02</td>
                <td style="text-align: center;">$570</td>
                <td style="text-align: center;">$5.700</td>
            </tr>
            <tr style="margin: 5px;">
                <td>Diseño de volantes</td>
                <td style="text-align: center;">02</td>
                <td style="text-align: center;">$570</td>
                <td style="text-align: center;">$5.700</td>
            </tr>
        </table>
        <hr id="hr2">
        <p id="tabletex">Subtotal $33.250 <br> <br> Imp. (16%)    $4,978 <br> <br> TOTAL    $38,228</p>
        <div class="bc">
            <div class="bca"><p>¿Alguna pregunta? <br> Envianos un correo a hola@sitioincreible.mx <br>o llamanos al (55) 1234-5678 </p></div>
            <div class="bcb"><h1>¡GRACIAS!  </h1></div>
        </div>
        <hr id="hr1">
        <p id="pu">Avenida libertadores 123 Tehuacan, Puebla . sitioincreible.mx</p>
    </div>
</body>
<style>
    .a{
        background-image: url("img/Captura\ de\ pantalla\ 2023-05-17\ 123427.png");
    }
    #hr2{
        border: 0;
        width: 91.8%;
        margin-left: 5%;
        height: 5px;
        background-color: rgb(216, 216, 216);
    }
    *{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    table{
        border-spacing: 0;
        margin: 5% 3% 0% 5%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    td{
        padding: 15px;
    }
    #tabletex{
        margin-top: 2%;
        text-align: end;
        position: relative;
        right: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #pu{
        text-align: center;
        margin: 2% 0%;
    }
    #hr1{
        position: relative;
        left: 35px;
        width: 90%;
        height: 5px;
        background-color: turquoise;
        border: 0;
    }
    h1{
        font-size: 70px;
    }
    #h31{
        position: relative;
        top: 30px;
        margin: 5px;
        color: rgb(255, 255, 255);

    }
    *{
        margin: 0%;
    }
    body{
        display: grid;
        grid-template-columns: 5% 95%;
        margin: 0% 28%;
        background-color: rgb(102, 100, 100);
    }
    .a{
        background-color: aqua;
    }
    .b{
        display: flex;
        flex-direction: column;
        background-color: white;
    }
    .ba{
       display: flex;
       justify-content: space-around;
    }
    .bb{
        display: flex;
        justify-content: space-around;
        margin: 6% 3%;
    }
    .bc{
        display: flex;
        justify-content: space-around;
margin: 10% 4% 2% 4%;
    }
    .baa{
        height: 300px;
        text-align: center;
        background-color: rgb(47, 177, 177);
        position: relative;
        left: 40px;
    }
  
    .bcb{
        color: rgb(47, 177, 177);
    }
    .bba{
        position: relative;
        right: 35px;
    }
    .bbb{
        position: relative;
        top: 22px;
    }
    .bab{
        position: relative;
        top: 100px;
        left: 30px;
        text-align: center;
    }
    .img1{
        position: relative;
        top: 40px;
        width: 200px; 
        height: 200px;
    }
    @media screen and (max-width:1500px) {
        body{
            margin: 0% 20%;
        }
    }
     @media screen and (max-width:1050px) {
        body{
            margin: 0% 10%;
        }
    }
     @media screen and (max-width:798px) {
        body{
            margin: 0% 0%;
        }
    }
     @media screen and (max-width:635px) {
        .ba{
            display: grid;
        }
        .baa{
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .bab{
            margin-top: 8%;
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .bb{
            margin: 6% 6% 6% 10% ;
        }
        .bc{
            display: grid;
        }
        .bca{
            text-align: center;
        }
    }
    @media screen and (max-width:380px) {
        body{
            display: grid;
            grid-template-columns: 100%;
            margin: 0%;
            background-color: white;
        }
        .bba{
            position: relative;
            left: 3px;
        }
        .bbb{
            position: relative;
            left: 2px;
        }
    }
</style>
</html>