<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
</head>

<body>
    <div id="a">
        <div id="perfil"></div>
    </div>
    <div id="b">
        <div id="fotos">
        </div>
        <a id="aaa" href="./home.html">
            <button id="bbutton">Volver</button>
        </a>
    </div>
    
</body>
<style>
    #aaa{
    display: flex;
    justify-content: center;
    text-decoration: none;
    
  }
  #bbutton{
    margin-top: 5%;
    font-size: 30px;
    background-color: rgb(255, 255, 255);

     box-shadow: 8px 8px 5px lightblue;

  }
  #aaa :hover{
    background-color: rgb(179, 188, 243);
  }
    body {
        margin: 0;
        display: flex;
        flex-direction: column;
        background-color: azure;
    }

    #a {
        display: flex;
        justify-content: center;
    }

    #perfil {
        border: 5px groove black;
        width: 200px;
        height: 200px;
        position: relative;
        bottom: 25px;
        margin-top: 5%;

    }

    #etiqueta1,
    #etiqueta2,
    #etiqueta3,
    #etiqueta4,
    #etiqueta5,
    #etiqueta6,
    #etiqueta7,
    #etiqueta8,
    #etiqueta9,
    #etiqueta10,
    #etiqueta11,
    #etiqueta12 {
        box-shadow: 5px 5px 10px rgba(150, 149, 149, 0.3);
        height: 200px;
        width: 200px;
    }

    #fotos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 15px;

    }

    #b {
        display: grid;
        justify-content: center;
    }

    #etiqueta1 img,
    #etiqueta2 img,
    #etiqueta3 img,
    #etiqueta4 img,
    #etiqueta5 img,
    #etiqueta6 img,
    #etiqueta7 img,
    #etiqueta8 img,
    #etiqueta9 img,
    #etiqueta10 img,
    #etiqueta11 img,
    #etiqueta12 img {
        width: 200px;
        height: 200px;
    }

    #perfil img {
        width: 200px;
        height: 200px;
    }

    @media screen and (max-width: 850px) {
        #fotos {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media screen and (max-width: 620px) {
        #fotos {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (max-width: 402px) {
        #fotos {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        #perfil{
            margin-top: 10%;
        }
    }
</style>
<script>
    let perfil = document.getElementById("perfil");
    let img = document.createElement("img")
    let fotos = document.getElementById("fotos");
    let imagenes = [
        "./img/descarga.png",
        "./img/collage1.jpg",
        "./img/collage2.jpg",
        "./img/collage3.jpg",
        "./img/collage4.jpg",
        "./img/collage5.png",
        "./img/collage6.png",
        "./img/collage12.jpg    ",
        "./img/collage7.png",
        "./img/collage8.png",
        "./img/collage9.png",
        "./img/collage10.png",
        "./img/collage11.jpg"
    ]

    for (let i = 1; i <= 12; i++) {
        let div = document.createElement("div");
        div.id = "etiqueta" + i;

        let img = document.createElement("img");
        img.src = imagenes[0 + i];
        img.alt = "Imagen" + i;

        div.appendChild(img);
        fotos.appendChild(div);


    }
    for (let i = 1; i <= 12; i++) {
        document.getElementById("etiqueta" + i).addEventListener("click", function () {
            img.src = imagenes[0 + i]
            perfil.appendChild(img)
        },
        )
    }
</script>

</html>