<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="container">
       
        <div id="pb">
            <div class="color" id="rojo"></div>
            <div class="color" id="ama"></div>
            <div class="color" id="verde"></div>
        </div>
        <a id="aaa" href="./home.html">
            <button id="bbutton">Volver</button>
        </a>
    </div>
  
    <script>
        function reiniciar(){
            setTimeout(function () {
                document.getElementById("rojo").style.backgroundColor = "red"
                document.getElementById("ama").style.backgroundColor = "black"
                document.getElementById("verde").style.backgroundColor = "black"
            }, 1000);
            setTimeout(function () {
                document.getElementById("rojo").style.backgroundColor = "black"
                document.getElementById("ama").style.backgroundColor = "orange"
                document.getElementById("verde").style.backgroundColor = "black"
            }, 2000);
            setTimeout(function () {
                document.getElementById("rojo").style.backgroundColor = "black"
                document.getElementById("ama").style.backgroundColor = "black"
                document.getElementById("verde").style.backgroundColor = "green"
            }, 3000);
        }
        setInterval(reiniciar, 3000);

       
        
    
    </script>
    <style>
        #aaa{
    display: flex;
    justify-content: center;
    text-decoration: none;
    
  }
  #bbutton{
    margin-top:  5%;
    font-size: 30px;
    background-color: rgb(255, 255, 255);

     box-shadow: 8px 8px 5px lightblue;

  }
  #aaa :hover{
    background-color: rgb(100, 119, 230);
  }
        body {
            margin: 0%;
            background-color: beige;
        }

        #pb {
            background-color: rgb(0, 0, 0);
            width: 300px;
            display: grid;
            padding: 30px;
            gap: 15px;
            border-radius: 60px;
        }

        #rojo {
            background-color: red;
            border-radius: 100%;
            height: 220px;

        }

        #ama {
            background-color: orange;
            border-radius: 100%;
            height: 220px;
        }

        #verde {
            background-color: green;
            border-radius: 100%;
            height: 220px;
        }

        #container {
            display: grid;

            height: 800px;
            padding: 10px;
            justify-content: center;
        }
    </style>
</body>

</html>