<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
        data-bs-whatever="@mdo" id="botu">Agregar celda</button>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Agregar datos</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formulario">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" required>
                        <h4 id="Alerta1"></h4>
                        <label for="apellido">Apellido:</label>
              
                        <input type="text" id="apellido" required>
                                <h4 id="Alerta2"></h4>
                        <label for="edad">Edad:</label>
                        
                        <input type="number" id="edad" required>
                        <h3 id="Alerta3"></h3>
                        <label for="telefono">Teléfono:</label>
                       
                        <input type="number" id="telefono" required>
                        <h3 id="Alerta4"></h3>
                        <h1 id="TB"></h1>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="submit" class="btn btn-primary" id="btnAgregar">Agregar</button>
                </div>
            </div>
        </div>
    </div>

    <div id="tabla-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <script>
     
        let c = 0;
        const datos = [
            {
                id: 1,
                nombre: "Lucas",
                apellido: "Ramirez",
                edad: 12,
                telefono: 12345689,
                 opcion: "✍️ ❌"
            },
            {
                id: 2,
                nombre: "Luis",
                apellido: "Guti",
                edad: 13,
                telefono: 123456890,
                 opcion: "✍️ ❌"
            },
            {
                id: 3,
                nombre: "Francisco",
                apellido: "Moreno",
                edad: 14,
                telefono: 123455555,
                 opcion: "✍️ ❌"
            }
        ];
        function agregarCelda(event) {
            event.preventDefault();
            if (validar()) {
                const nombre = document.getElementById('nombre').value;
                const apellido = document.getElementById('apellido').value;
                const edad = document.getElementById('edad').value;
                const telefono = document.getElementById('telefono').value;


                const nuevaCelda = {
                    id: c++,
                    nombre: nombre,
                    apellido: apellido,
                    edad: parseInt(edad),
                    telefono: telefono,
                     opcion: "✍️ ❌"
                };

                datos.push(nuevaCelda);
                actualizarTabla();

                document.getElementById('nombre').value = '';
                document.getElementById('apellido').value = '';
                document.getElementById('edad').value = '';
                document.getElementById('telefono').value = '';
                document.getElementById('exampleModal').modal('hide'); 
            }
        }
        let validacion = false
        function validar() {
            let validacion = true;

            if (document.getElementById("nombre").value.trim() === "") {
                Alerta1.innerHTML = "Por favor digite un nombre";
                validacion = false;
            }

           else  if (document.getElementById("apellido").value.trim() === "") {
                Alerta2.innerHTML = "Por favor digite sus apellidos";
                validacion = false;
            } 

            else if (document.getElementById("edad").value.trim() === "") {
                Alerta3.innerHTML = "Por favor digite su edad";
                validacion = false;
            } 

           else  if (document.getElementById("telefono").value.trim() === "") {
                Alerta4.innerHTML = "Por favor digite un teléfono";
                validacion = false;
            } else {
                TB.innerHTML = "Registro exitoso";
            }

            return validacion;
        }


        function actualizarTabla() {
            const tablaContainer = document.getElementById('tabla-container');
            tablaContainer.innerHTML = '';

            const tabla = document.createElement('table');
            const encabezado = document.createElement('thead');
            const encabezadoFila = document.createElement('tr');

            const encabezadoCeldas = ['ID', 'Nombre', 'Apellido', 'Edad', 'Teléfono', 'Opciones'];
            encabezadoCeldas.forEach(encabezadoCelda => {
                const celda = document.createElement('th');
                celda.textContent = encabezadoCelda;
                encabezadoFila.appendChild(celda);
            });

            encabezado.appendChild(encabezadoFila);
            tabla.appendChild(encabezado);

            const cuerpo = document.createElement('tbody');
            datos.forEach(dato => {
                const fila = document.createElement('tr');
                Object.values(dato).forEach(valor => {
                    const celda = document.createElement('td');
                    celda.textContent = valor;
                    fila.appendChild(celda);
                });
                cuerpo.appendChild(fila);
            });
            tabla.appendChild(cuerpo);
            tablaContainer.appendChild(tabla);
        }

        const btnAgregar = document.getElementById('btnAgregar');
        btnAgregar.addEventListener('click', agregarCelda);

        actualizarTabla();
        function limpiar() {
            document.getElementById("nombre").value = ""
            document.getElementById("apellido").value = ""
            document.getElementById("telefono").value = ""
            document.getElementById("edad").value = ""
        }
    </script>

    <style>
         body {
                display: flex;
                align-items: center;
            flex-direction: column;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        #tabla-container {
            display: flex;
            justify-content: center;
      
        }

        table {
            margin-top: 2%;
            border: 2px solid rgb(0, 132, 255);
            width: 1000px;
        }

        tr,
        td,
        th {
           border: 2px solid rgb(0, 132, 255);
           text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 200px;
            margin-bottom: 20px;
        }

        form input[type="text"],
        form input[type="number"] {
            margin-bottom: 10px;
        }

        button {
            margin-top: 2%;
            padding: 5px 10px;
            width: 200px;
        }
        #nombre{
            border: 0;
            border-bottom: 2px solid blue;
        }
        #apellido{
             border: 0;
            border-bottom: 2px solid blue;
        }
        #telefono{
             border: 0;
            border-bottom: 2px solid blue;
        }
        #edad{
             border: 0;
            border-bottom: 2px solid blue;
        }
        #Alerta4{
            font-size: 10px;
            color: red;
        }
        #Alerta1{
            font-size: 10px;
             color: red;
        }
        #Alerta2{
             font-size: 10px;
              color: red;
        }
        #Alerta3{
             font-size: 10px;
              color: red;
        }
        #TB{
            font-size: 15px;
            color: blue;
        }
    </style>
</body>

</html>